environment:
  matrix:
    - PYTHON: "C:\\Python27"

    - PYTHON: "C:\\Python33"

    - PYTHON: "C:\\Python34"

    - PYTHON: "C:\\Python35"

    - PYTHON: "C:\\Python27-x64"
      SDK_64: "Y"

    - PYTHON: "C:\\Python33-x64"
      DISTUTILS_USE_SDK: "1"
      SDK_64: "Y"

    - PYTHON: "C:\\Python34-x64"
      DISTUTILS_USE_SDK: "1"
      SDK_64: "Y"

    - PYTHON: "C:\\Python35-x64"
      SDK_64: "Y"

install:
  # We need wheel installed to build wheels
  - IF "%SDK_64%" == "Y" (
      %WIN_SDK_ROOT%\%WINDOWS_SDK_VERSION%\Bin\SetEnv.cmd /x64 /release
    )
  - "%PYTHON%\\python.exe setup.py install"

build: off

test_script:
  - "%PYTHON%\\python.exe setup.py test"
